header {
    padding: 1vh 2vw;
    display: grid;
    grid-template-columns: 40% 60%;
}

header a.title {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

header img {
    width: 6rem;
    border-radius: 1.5rem;
}

header nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav a {
    font-size: 1.1rem;
    color: black;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1260px) {
    header {
        padding: 0.7vh 0.9vw;
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 940px) {
    header {
        grid-template-columns: 5.5rem auto;
    }
    header a.title h1 {
        display: none;
    }
    header img {
        width: 5.5rem;
        border-radius: 1.375rem;
    }
    header nav {
        padding-right: 0.5ch;
        width: calc(100% - 0.5ch);
    }
}